# profile-api

./: .gitignore  .travis.yml  README.md  build.gradle
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
mockAppContainer/: 00_profile.conf  Dockerfile  README.md  nginx.conf
mockAppContainer/profile-api-example/: demo.json  list.json  user.json
src/main/java/edu/uw/edm/profile/: Application.java
src/main/java/edu/uw/edm/profile/config/: AuthenticationConfiguration.java  GeneralConfiguration.java
src/main/java/edu/uw/edm/profile/controller/v1/: AppConfigController.java  ConfigController.java  UserInfoController.java
src/main/java/edu/uw/edm/profile/controller/v1/model/: ConfigDTO.java  ConfigsDTO.java  UserDTO.java
src/main/java/edu/uw/edm/profile/exceptions/: ForbiddenException.java  NotFoundException.java
src/main/java/edu/uw/edm/profile/model/: ConfigPermission.java  ConfigPermissions.java
src/main/java/edu/uw/edm/profile/properties/: ProfileProperties.java  SecurityProperties.java
src/main/java/edu/uw/edm/profile/repository/: ConfigPermissionsRepository.java  ConfigRepository.java
src/main/java/edu/uw/edm/profile/repository/impl/: ConfigPermissionsRepositoryImpl.java  ConfigRepositoryImpl.java
src/main/java/edu/uw/edm/profile/security/: KeyManagerCabinet.java  SecurityConfiguration.java  User.java  UserDetailsService.java
src/main/java/edu/uw/edm/profile/service/: ObjectDownloader.java
src/main/java/edu/uw/edm/profile/service/impl/: ResourceLoaderObjectDownloaderImpl.java
src/main/resources/: application.properties
src/test/java/edu/uw/edm/profile/controller/v1/: AbstractProfileControllerTest.java  AppConfigControllerTest.java  ConfigControllerTest.java  UserInfoControllerTest.java
src/test/resources/: application.properties
src/test/resources/test-config/tests/: test-app.permissions.json
