spring.pid.fail-on-write-error=false
spring.pid.file=/data/profile-api/run/profile-api.pid

server.servlet.context-path=/profile
server.port=18000
management.server.port=18001
management.endpoints.web.base-path = /
management.server.servlet.context-path = ${server.servlet.context-path}/management

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.expose=*

management.info.git.mode=full