spring.pid.fail-on-write-error=false
spring.pid.file=/data/profile-api/run/profile-api.pid

server.servlet.context-path=/profile
server.port=18000
management.port=18001
management.context-path = ${server.servlet.context-path}/management

endpoints.health.enabled=true
endpoints.info.enabled=true
management.info.git.mode=full
