server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html/;

    error_log /var/log/nginx/error.log notice;
    rewrite_log on;

    location ~ /profile/v1/app/.+/.+ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	    expires off;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        rewrite ^/profile/v1/app/(.+)/(.+)$ /profile/v1/app/$2 last;
    }

    location ~ /profile/v1/app/(.+){
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	    expires off;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        try_files /$1.json /list.json;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
