server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html/;

    error_log /var/log/nginx/error.log notice;
    rewrite_log on;

    location ~ /profile/v1/app/.+/.+ {
        rewrite ^/profile/v1/app/(.+)/(.+)$ /profile/v1/app/$2 last;
    }

    location ~ /profile/v1/app/(.+){
        try_files /$1.json /list.json;
    }

    location / {

    }
}
